info face="ו" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hhjd.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=34     xoffset=8     yoffset=1    xadvance=16     page=0  chnl=0 
char id=31070   x=3     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31456   x=33     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24069   x=62     y=0     width=29     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22823   x=91     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20010   x=122     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=19996   x=153     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40644   x=182     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22899   x=213     y=0     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30340   x=243     y=0     width=28     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22825   x=271     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27901   x=302     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21733   x=333     y=0     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20426   x=363     y=0     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25105   x=394     y=0     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26159   x=425     y=0     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=92   x=456     y=0     width=14     height=29     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=470     y=0     width=9     height=29     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=479     y=0     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=488     y=0     width=10     height=29     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=498     y=0     width=10     height=29     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=34     width=9     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=9     y=34     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=18     y=34     width=14     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=32     y=34     width=16     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=48     y=34     width=12     height=28     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=60     y=34     width=16     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=76     y=34     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=92     y=34     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=106     y=34     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=119     y=34     width=5     height=24     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=124     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=139     y=34     width=12     height=24     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=151     y=34     width=16     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=167     y=34     width=17     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=184     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=200     y=34     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=217     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=233     y=34     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=247     y=34     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=262     y=34     width=14     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=276     y=34     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=290     y=34     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=305     y=34     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=319     y=34     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=333     y=34     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=347     y=34     width=12     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=359     y=34     width=12     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=371     y=34     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=386     y=34     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=401     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=417     y=34     width=14     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=431     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=447     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=463     y=34     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=481     y=34     width=17     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=63     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=17     y=63     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=32     y=63     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=47     y=63     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=63     y=63     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=78     y=63     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=94     y=63     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=111     y=63     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=129     y=63     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=144     y=63     width=17     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=161     y=63     width=12     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=173     y=63     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=190     y=63     width=17     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=207     y=63     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=223     y=63     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=238     y=63     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=254     y=63     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=269     y=63     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=285     y=63     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=302     y=63     width=16     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=318     y=63     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=112   x=333     y=63     width=16     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=121   x=349     y=63     width=16     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=116   x=365     y=63     width=13     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=378     y=63     width=16     height=21     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=59   x=394     y=63     width=4     height=20     xoffset=6     yoffset=14    xadvance=16     page=0  chnl=0 
char id=103   x=398     y=63     width=15     height=20     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=413     y=63     width=14     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=427     y=63     width=15     height=17     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=442     y=63     width=17     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=459     y=63     width=15     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=474     y=63     width=17     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=491     y=63     width=16     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=86     width=13     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=13     y=86     width=16     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=29     y=86     width=18     height=16     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=118   x=47     y=86     width=15     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=62     y=86     width=14     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=76     y=86     width=14     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=101   x=90     y=86     width=13     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=103     y=86     width=13     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=116     y=86     width=16     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=132     y=86     width=5     height=15     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=34   x=137     y=86     width=12     height=11     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=149     y=86     width=7     height=10     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=39   x=156     y=86     width=7     height=10     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=163     y=86     width=16     height=9     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=126   x=179     y=86     width=15     height=8     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=94   x=194     y=86     width=10     height=6     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=19968   x=204     y=86     width=31     height=5     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=46   x=235     y=86     width=5     height=5     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
char id=96   x=240     y=86     width=7     height=5     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=247     y=86     width=18     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=265     y=86     width=16     height=3     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
kernings count=-1
